<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renee Brindamour</title>
</head>
<body>
    <h1>About Me</h1>
    <p>My name is Renee Brindamour. I was born, raised, and currently live in Ann Arbor, Michigan. </p>

    <h1>Educational History</h1>
    <p>Type Here</p>

    <h1>Hobbies</h1>
    <p>Type Here</p>
    <ol>
        <li>First Hobby Here</li>
        <li>Second Hobby Here</li>
        <li>Third Hobby Here</li>
    </ol>

</body>
</html>